<!DOCTYPE html>
<html lang="en">

<head>
    <link href="Content/Gridmvc.css" rel="stylesheet" />
    <link href="Content/css/bootstrap-multiselect.css" rel="stylesheet" />
    <link href="Content/css/bootstrap.css" rel="stylesheet" />
    <link href="Content/css/bootstrap-dialog.css" rel="stylesheet" />
    <link href="Content/bootstrap-datepicker3.css" rel="stylesheet" />
    <link href="Content/bootstrap-timepicker.css" rel="stylesheet" />
    <link href="Content/bootstrap-toggle.css" rel="stylesheet" />
    <link href="Content/css/select2.css" rel="stylesheet" />
    <link href="Content/css/Site.css" rel="stylesheet" />

    <link href="Content/themes/bootstrap/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
    <link href="Content/css/facelift/facelift.css" rel="stylesheet" />

    <script src="Scripts/modernizr-2.8.3.js"></script>

    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/autoNumeric/autoNumeric-1.9.25.js"></script>
    <script src="Scripts/jquery.mask.js"></script>

    <script src="Scripts/jquery.validate.js"></script>
    <script src="Scripts/jquery.validate-vsdoc.js"></script>
    <script src="Scripts/jquery.validate.unobtrusive.js"></script>
    <script src="Scripts/jquery.validate.custom.pt-br.js"></script>
    <script src="Scripts/methods_pt.js"></script>
    <script src="Scripts/jquery.inputmask.bundle.min.js"></script>

    <script src="Scripts/bootstrap-multiselect.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap-dialog.js"></script>
    <script src="Scripts/respond.min.js"></script>
    <script src="Scripts/bootstrap-toggle.js"></script>
    <script src="Scripts/select2.js"></script>
    <script src="Scripts/jquery.floatThead.js"></script>

    <script src="Scripts/jquery-ui-1.12.1.js"></script>

    <script src="Scripts/bootstrap-filestyle.js"></script>
    <script src="Scripts/bootstrap-datepicker.js"></script>
    <script src="Scripts/bootstrap-timepicker.js"></script>
    <script src="Scripts/locales/bootstrap-datepicker.pt-BR.js"></script>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/d3-queue.v2.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>

    <script src="https://www.chartjs.org/dist/2.9.3/Chart.min.js"></script>
    <script src="https://www.chartjs.org/samples/latest/utils.js"></script>

    <script>
        var randomScalingFactor = function () {
            return Math.round(Math.random() * 100);
        };

        var config = {
            type: 'pie',
            data: {
                datasets: [{
                    data: [
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                    ],
                    backgroundColor: [
                        window.chartColors.blue,
                        window.chartColors.yellow,
                        window.chartColors.red,
                        window.chartColors.green,
                        window.chartColors.orange,
                    ],
                    label: 'Dataset 1'
                }],
                labels: [
                    'Documentos iniciais',
                    'Coleta de assinatura',
                    'Em registro',
                    'Validação final',
                    'Sem pendência'
                ]
            },
            options: {
                responsive: true,
                legend: {
                    position: 'bottom',
                    align: 'start',
                    fullWidth: true
                }
            }
        };
        var config3 = {
            type: 'bar',
            data: {
                labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho'],
                datasets: [{
                    label: 'Aberto',
                    backgroundColor: window.chartColors.blue,
                    borderColor: window.chartColors.blue,
                    borderWidth: 1,
                    data: [
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor()
                    ]
                }, {
                    label: 'Formalizado',
                    backgroundColor: window.chartColors.orange,
                    borderColor: window.chartColors.orange,
                    borderWidth: 1,
                    data: [
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor()
                    ]
                }, {
                    label: 'Finalizado',
                    backgroundColor: window.chartColors.green,
                    borderColor: window.chartColors.green,
                    borderWidth: 1,
                    data: [
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor()
                    ]
                }, {
                    label: 'Cancelado',
                    backgroundColor: window.chartColors.red,
                    borderColor: window.chartColors.red,
                    borderWidth: 1,
                    data: [
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor()
                    ]
                }]

            },
            options: {
                responsive: true,
                legend: {
                    position: 'bottom',
                }
            }
        }

        var config4 = {
            type: 'line',
            data: {
                labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho'],
                datasets: [{
                    label: 'Valor',
                    backgroundColor: window.chartColors.orange,
                    borderColor: window.chartColors.orange,
                    fill: true,
                    data: [
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor()
                    ],
                }]
            },
            options: {
                responsive: true,
                scales: {
                    xAxes: [{
                        display: true,
                    }],
                    yAxes: [{
                        display: true,
                    }]
                },
                legend: {
                    position: 'bottom'
                }
            }
        };

        var config5 = {
            type: 'bar',
            data: {
                labels: ['2019/2020', '2020/2020'],
                datasets: [{
                    label: 'Risco muito alto',
                    borderColor: window.chartColors.blue,
                    borderWidth: 1,
                    backgroundColor: window.chartColors.blue,
                    fill: true,
                    data: [
                        randomScalingFactor(),
                        randomScalingFactor()
                    ]
                }, {
                    label: 'Risco alto',
                    borderColor: window.chartColors.orange,
                    borderWidth: 1,
                    backgroundColor: window.chartColors.orange,
                    fill: true,
                    data: [
                        randomScalingFactor(),
                        randomScalingFactor()
                    ]
                }, {
                    label: 'Com excecao',
                    borderColor: window.chartColors.green,
                    borderWidth: 1,
                    backgroundColor: window.chartColors.green,
                    fill: true,
                    data: [
                        randomScalingFactor(),
                        randomScalingFactor()
                    ]
                }, {
                    label: 'Com copia',
                    borderColor: window.chartColors.red,
                    borderWidth: 1,
                    backgroundColor: window.chartColors.red,
                    fill: true,
                    data: [
                        randomScalingFactor(),
                        randomScalingFactor()
                    ]
                }, {
                    label: 'Sem risco',
                    borderColor: window.chartColors.yellow,
                    borderWidth: 1,
                    backgroundColor: window.chartColors.yellow,
                    fill: true,
                    data: [
                        randomScalingFactor(),
                        randomScalingFactor()
                    ]
                }, {
                    label: 'Sem pendencia',
                    borderColor: window.chartColors.purple,
                    borderWidth: 1,
                    backgroundColor: window.chartColors.purple,
                    fill: true,
                    data: [
                        randomScalingFactor(),
                        randomScalingFactor()
                    ]
                }, {
                    label: 'Cancelado',
                    borderColor: window.chartColors.grey,
                    borderWidth: 1,
                    backgroundColor: window.chartColors.grey,
                    fill: true,
                    data: [
                        randomScalingFactor(),
                        randomScalingFactor()
                    ]
                }]

            },
            options: {
                responsive: true,
                legend: {
                    position: 'bottom',
                }
            }
        }


        window.onload = function () {
            var ctx1 = document.getElementById('chart-1').getContext('2d');
            window.myLine = new Chart(ctx1, config3);

            var ctx0 = document.getElementById('chart-0').getContext('2d');
            window.myPie = new Chart(ctx0, config);

            var ctx2 = document.getElementById('chart-2').getContext('2d');
            window.myLine = new Chart(ctx2, config4);

            var ctx4 = document.getElementById('chart-4').getContext('2d');
            window.myLine = new Chart(ctx4, config5);

            // Define map size on screen
            var width = 300,
                height = 300;

            var svg = d3.select(".brazil-graph").append("svg")
                .attr("width", width)
                .attr("height", height);

            var g = svg.append("g");

            var zoom = d3.behavior.zoom()
                .translate([0, 0])
                .scale(.5)
                .scaleExtent([1, 8])
                .on("zoom", zoomed);

            svg.call(zoom) // delete this line to disable free zooming
                .call(zoom.event);

            // Align center of Brazil to center of map
            var projection = d3.geo.mercator()
                .scale(650)
                .center([-70, 0])
                .translate([width / 2, height / 2]);

            var path = d3.geo.path()
                .projection(projection);

            // Load data (asynchronously)
            d3_queue.queue()
                .defer(d3.json, "Content/json/brazil-states.json")
                .await(ready);

            function ready(error, shp) {
                if (error) throw error;

                // Extracting polygons and contours
                var states = topojson.feature(shp, shp.objects.estados);
                var states_contour = topojson.mesh(shp, shp.objects.estados);

                // Desenhando estados
                g.selectAll(".estado")
                    .data(states.features)
                    .enter()
                    .append("path")
                    .attr("class", "state")
                    .attr("d", path);

                g.append("path")
                    .datum(states_contour)
                    .attr("d", path)
                    .attr("class", "state_contour");
            }

            // What to do when zooming
            function zoomed() {
                g.style("stroke-width", 1.5 / d3.event.scale + "px");
                g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
            }
            d3.select(self.frameElement).style("height", height + "px");

        };
    </script>
</head>


<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo"></div>
            </div>
            <ul class="list-unstyled user-menu">
                <li>
                    <a href="#menu-user" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <div class="user-image">
                            JA
                        </div>
                        Júlia Alimari
                        <b class="caret"></b>
                    </a>
                    <ul class="collapse list-unstyled" id="menu-user">
                        <li>
                            <a href="#">Meu perfil</a>
                            <a href="#">Sair</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <ul class="list-unstyled components">
                <li><a href="#"><i class="nc-icon nc-chart-pie-35"></i>Dashboard</a></li>
                <li>
                    <a href="#menu-cadastro" data-toggle="collapse" aria-expanded="false" aria-controls="menu-cadastro"
                        class="dropdown-toggle">
                        <i class="nc-icon nc-bullet-list-67"></i>Cadastro
                        <b class="caret"></b>
                    </a>
                    <ul class="collapse list-unstyled" id="menu-cadastro">
                        <li>
                            <a href="#">Empresas</a>
                        </li>
                        <li>
                            <a href="#">Clientes</a>
                        </li>
                        <li>
                            <a href="#">Pessoas</a>
                        </li>
                        <li>
                            <a href="#">Imóveis</a>
                        </li>
                        <li>
                            <a href="#">Procurações</a>
                        </li>
                    </ul>


                </li>
                <li>
                    <a href="#menu-admin" data-toggle="collapse" aria-expanded="false" aria-controls="menu-admin"
                        class="dropdown-toggle">
                        <i class="nc-icon nc-badge"></i>Administração
                        <b class="caret"></b></a>
                    <ul class="collapse list-unstyled" id="menu-admin">
                        <li>
                            <a href="#">Unidades de medida</a>
                        </li>
                        <li>
                            <a href="#">Culturas</a>
                        </li>
                        <li>
                            <a href="#">Usuários</a>
                        </li>
                        <li>
                            <a href="#">Fases de formalização</a>
                        </li>
                        <li>
                            <a href="#">Responsáveis por pendências</a>
                        </li>
                        <li>
                            <a href="#">Tipos de documentos digitalizados</a>
                        </li>
                        <li>
                            <a href="#">Tipos de serviço</a>
                        </li>
                        <li>
                            <a href="#">Follow-up</a>
                        </li>
                        <li>
                            <a href="#">Aviso de vencimento</a>
                        </li>
                        <li>
                            <a href="#">Dados remetente e-mail</a>
                        </li>
                        <li>
                            <a href="#">Taxas de câmbio USD</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#"><i class="nc-icon nc-notes"></i>Preventivo</a></li>
                <li><a href="#"><i class="nc-icon nc-paper-2"></i>Contencioso</a></li>
                <li><a href="#"><i class="nc-icon nc-money-coins"></i>Financeiro</a></li>
                <li><a href="#"><i class="nc-icon nc-chart-bar-32"></i>Relatórios</a></li>
                <li>
                    <a href="#menu-kanban" data-toggle="collapse" aria-expanded="false" aria-controls="menu-admin"
                        class="dropdown-toggle"><i class="nc-icon nc-grid-45"></i>Kanban<b class="caret"></b></a></a>
                    <ul class="collapse list-unstyled" id="menu-kanban">
                        <li>
                            <a href="#">Preventivo</a>
                        </li>
                        <li>
                            <a href="#">Contencioso</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#menu-upload" data-toggle="collapse" aria-expanded="false" aria-controls="menu-upload"
                        class="dropdown-toggle"><i class="nc-icon nc-cloud-upload-94"></i>Upload<b
                            class="caret"></b></a>
                    <ul class="collapse list-unstyled" id="menu-upload">
                        <li>
                            <a href="#">Carga de duplicatas</a>
                            <a href="#">Área de upload</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#menu-help" data-toggle="collapse" aria-expanded="false" aria-controls="menu-upload"
                        class="dropdown-toggle"><i class="nc-icon nc-bulb-63"></i>Ajuda<b class="caret"></b></a>
                    <ul class="collapse list-unstyled" id="menu-help">
                        <li>
                            <a href="#">Manual do usuário</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="action-bar">
                <div class="row">
                    <div class="col-xs-2">
                        <span class="title">Painel</span>
                    </div>
                    <div class="col-xs-6">
                        <script>
                            $(document).ready(() => {
                                let extendedActionBarHover = false;
                                let actionBar = document.querySelector('.action-bar');

                                $('.extended-action-bar').hover(() => {
                                    extendedActionBarHover = !extendedActionBarHover;

                                    if (!actionBar.contains(document.activeElement))
                                        $('.extended-action-bar').slideUp();
                                });

                                $('input.search-form-field')
                                    .focusin(() => $('.extended-action-bar').slideDown());

                                $('.action-bar > *')
                                    .focusout(() => {
                                        if (!actionBar.contains(document.activeElement) && !extendedActionBarHover)
                                            $('.extended-action-bar').slideUp();
                                    });
                            });
                        </script>
                        <div class="search-container">
                            <i class="nc-icon nc-zoom-split"></i>
                            <input type="text" class="form-control search-form-field" placeholder="Buscar" />
                        </div>
                    </div>
                    <div class="col-xs-4 text-align-right context-menu">
                        <div class="dropdown">
                            <button class="btn flat round btn-primary color-primary-button remove-border"
                                data-toggle="dropdown">
                                <i style="font-size: 20px" class="glyphicon glyphicon-option-vertical"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Item A</a></li>
                                <li><a href="#">Item B</a></li>
                                <li><a href="#">Item C</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="extended-action-bar">
                        <div class="row">
                            <div class="col-xs-2">
                            </div>
                            <div class="col-xs-8">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <div class="row form-field">
                                            <div class="col-xs-6">
                                                Documento n.
                                            </div>
                                            <div class="col-xs-6">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row form-field">
                                            <div class="col-xs-6">
                                                Terceiro
                                            </div>
                                            <div class="col-xs-6">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row form-field">
                                            <div class="col-xs-6">
                                                Cliente
                                            </div>
                                            <div class="col-xs-6">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row form-field">
                                            <div class="col-xs-6">
                                                Empresa
                                            </div>
                                            <div class="col-xs-6">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row form-field">
                                            <div class="col-xs-6">
                                                Vencimento
                                            </div>
                                            <div class="col-xs-6">
                                                <input type="date" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row form-field">
                                            <div class="col-xs-6">
                                                Produto
                                            </div>
                                            <div class="col-xs-6">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-5">
                                        <div class="row form-field">
                                            <div class="col-xs-6">
                                                Traffic-light
                                            </div>
                                            <div class="col-xs-6">
                                                <select class="form-control">
                                                    <option>Selecione</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-field">
                                            <div class="col-xs-6">
                                                Status
                                            </div>
                                            <div class="col-xs-6">
                                                <select class="form-control">
                                                    <option>Selecione</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-field">
                                            <div class="col-xs-6">
                                                Data de entrada
                                            </div>
                                            <div class="col-xs-6">
                                                <input type="date" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row form-field">
                                            <div class="col-xs-6">
                                                Regional
                                            </div>
                                            <div class="col-xs-6">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row form-field">
                                            <div class="col-xs-6">
                                                Responsáveis
                                            </div>
                                            <div class="col-xs-6">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row form-field">
                                            <div class="col-xs-6">
                                                Valor
                                            </div>
                                            <div class="col-xs-6">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-2">
                                        <h6>Favoritos</h6>
                                        <a href="#">termo 1</a>
                                        <a href="#">termo 2</a>
                                        <a href="#">termo 3</a>
                                        <a href="#">termo 4</a>
                                        <a href="#">termo 5</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <div class="row mini-panel-container">
                    <div class="col-xs-2">
                        <div class="panel">
                            <h2>10</h2>
                            <p>operacoes</p>
                        </div>
                    </div>
                    <div class="col-xs-2">
                        <div class="panel">
                            <h2>R$ 10</h2>
                            <p>Valor BRL</p>
                        </div>
                    </div>
                    <div class="col-xs-2">
                        <div class="panel">
                            <h2>$ 10</h2>
                            <p>Valor USD</p>
                        </div>
                    </div>
                    <div class="col-xs-2">
                        <div class="panel">
                            <h2>10</h2>
                            <p>A vencer</p>
                        </div>
                    </div>
                    <div class="col-xs-2">
                        <div class="panel">
                            <h2>10</h2>
                            <p>Vencidas</p>
                        </div>
                    </div>
                    <div class="col-xs-2">
                        <div class="panel">
                            <h2>10</h2>
                            <p>Formalizadas</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="panel pie-graph">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h3>Valores garantias</h3>
                                    <p>Descricao do grafico</p>
                                </div>
                                <div class="col-xs-6 text-right panel-action">
                                    <a href="#" title="Exportar para Excel"><i
                                            class="nc-icon nc-cloud-download-93"></i></a>
                                </div>
                            </div>
                            <canvas id="chart-2" height="100px"></canvas>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="panel">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h3>Casos por regional</h3>
                                    <p>Descrição do gráfico</p>
                                </div>
                                <div class="col-xs-6 text-right panel-action">
                                    <a href="#" title="Exportar para Excel"><i
                                            class="nc-icon nc-cloud-download-93"></i></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Regional</th>
                                                <th>Casos</th>
                                                <th>%</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>MT</td>
                                                <td>0</td>
                                                <td>0%</td>
                                            </tr>
                                            <tr>
                                                <td>Norte</td>
                                                <td>0</td>
                                                <td>0%</td>
                                            </tr>
                                            <tr>
                                                <td>Centro</td>
                                                <td>0</td>
                                                <td>0%</td>
                                            </tr>
                                            <tr>
                                                <td>Sul</td>
                                                <td>0</td>
                                                <td>0%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-xs-6 text-align-center brazil-graph">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-4">
                        <div class="panel pie-graph">
                            <div class="row">
                                <div class="col-xs-8">
                                    <h3>Casos por fase</h3>
                                    <p>Descrição do gráfico</p>
                                </div>
                                <div class="col-xs-4 text-right panel-action">
                                    <a href="#" title="Exportar para Excel"><i
                                            class="nc-icon nc-cloud-download-93"></i></a>
                                </div>
                            </div>
                            <canvas id="chart-0" height="325px"></canvas>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="panel pie-graph">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h3>Casos por status</h3>
                                    <p>Descrição do gráfico</p>
                                </div>
                                <div class="col-xs-6 text-right panel-action">
                                    <a href="#" title="Exportar para Excel"><i
                                            class="nc-icon nc-cloud-download-93"></i></a>
                                </div>
                            </div>
                            <canvas id="chart-1"></canvas>
                        </div>
                    </div>
                </div>
                <div class="row display-flex">
                    <div class="col-xs-6">
                        <div class="panel pie-graph">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h3>Casos por traffic-light</h3>
                                    <p>Descrição do gráfico</p>
                                </div>
                                <div class="col-xs-6 text-right panel-action">
                                    <a href="#" title="Exportar para Excel"><i
                                            class="nc-icon nc-cloud-download-93"></i></a>
                                </div>
                            </div>
                            <canvas id="chart-4"></canvas>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="panel notifications">
                            <h3>Notificacoes</h3>
                            <p>Ultimas movimentacoes</p>
                            <div class="notification-container">
                                <div class="notification-entry row">
                                    <div class="col-xs-1">
                                        <div class="user-image">JA</div>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Julia Alimari fez upload de um novo arquivo</p>
                                    </div>
                                    <div class="col-xs-3 text-right">
                                        <p><a href="#">VER</a></p>
                                    </div>
                                </div>
                                <div class="notification-entry row">
                                    <div class="col-xs-1">
                                        <div class="user-image">JA</div>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Julia Alimari fez upload de um novo arquivo</p>
                                    </div>
                                    <div class="col-xs-3 text-right">
                                        <p><a href="#">VER</a></p>
                                    </div>
                                </div>
                                <div class="notification-entry row">
                                    <div class="col-xs-1">
                                        <div class="user-image">JA</div>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Julia Alimari fez upload de um novo arquivo</p>
                                    </div>
                                    <div class="col-xs-3 text-right">
                                        <p><a href="#">VER</a></p>
                                    </div>
                                </div>
                                <div class="notification-entry row">
                                    <div class="col-xs-1">
                                        <div class="user-image">JA</div>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Julia Alimari fez upload de um novo arquivo</p>
                                    </div>
                                    <div class="col-xs-3 text-right">
                                        <p><a href="#">VER</a></p>
                                    </div>
                                </div>
                                <div class="notification-entry row">
                                    <div class="col-xs-1">
                                        <div class="user-image">JA</div>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Julia Alimari fez upload de um novo arquivo</p>
                                    </div>
                                    <div class="col-xs-3 text-right">
                                        <p><a href="#">VER</a></p>
                                    </div>
                                </div>
                                <div class="notification-entry row">
                                    <div class="col-xs-1">
                                        <div class="user-image">JA</div>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Julia Alimari fez upload de um novo arquivo</p>
                                    </div>
                                    <div class="col-xs-3 text-right">
                                        <p><a href="#">VER</a></p>
                                    </div>
                                </div>
                                <div class="notification-entry row">
                                    <div class="col-xs-1">
                                        <div class="user-image">JA</div>
                                    </div>
                                    <div class="col-xs-8">
                                        <p>Julia Alimari fez upload de um novo arquivo</p>
                                    </div>
                                    <div class="col-xs-3 text-right">
                                        <p><a href="#">VER</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>